MainWindow.xaml

<Window x:Class="BG3LocalizationMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:BG3LocalizationMerger"
        xmlns:p="clr-namespace:BG3LocalizationMerger.Properties"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="Window_Closing"
        Title="{ns:Loc Title}" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="Resources/SVG/language-icon.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Image Source="{StaticResource di_language_icon_xaml}" Width="24" />
                    </Grid>
                    <ComboBox x:Name="LanguageComboBox" DisplayMemberPath="NativeName" Margin="5,0,5,0" SelectionChanged="LanguageComboBox_SelectionChanged" VerticalAlignment="Center"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="LogTextBox" Grid.Row="6" Grid.ColumnSpan="3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
            <Label Content="{ns:Loc UnpackedData}" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
            <Label Content="{ns:Loc LanguagePack}" VerticalContentAlignment="Center" Grid.Row="1" Margin="10,10,10,10"/>
            <Label Content="{ns:Loc ReferencePack}" VerticalContentAlignment="Center" Grid.Row="2" Margin="10,10,10,10"/>
            <Label Content="{ns:Loc ExportPath}" VerticalContentAlignment="Center" Grid.Row="3" Margin="10,10,10,10"/>
            <TextBox x:Name="UnpackedDataTextBox" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
            <TextBox x:Name="LanguagePackTextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
            <TextBox x:Name="ReferencePackTextBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
            <TextBox x:Name="ExportPathTextBox" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
            <Button x:Name="UnpackedDataBrowseButton" Grid.Column="2" Content="{ns:Loc BrowseButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="BrowseUnpackedData"/>
            <Button x:Name="LanguagePackBrowseButton" Grid.Row="1" Grid.Column="2" Content="{ns:Loc BrowseButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="BrowseClick"/>
            <Button x:Name="ReferencePackBrowseButton" Grid.Row="2" Grid.Column="2" Content="{ns:Loc BrowseButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="BrowseClick"/>
            <Button x:Name="ExportPathBrowseButton" Grid.Row="3" Grid.Column="2" Content="{ns:Loc BrowseButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="BrowseClick"/>
            <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox Content="{ns:Loc Dialogues}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeDialogues, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc Books}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeBooks, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc ItemNames}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeItemNames, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc ItemDescriptions}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeItemDescriptions, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc StatusNames}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeStatusNames, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc StatusDescriptions}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeStatusDescriptions, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc Characters}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeCharacters, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc QuestNames}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeQuestNames, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc QuestDescriptions}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeQuestDescriptions, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc QuestMarkers}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeQuestMarkers, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc Tooltips}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeTooltips, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc Hints}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeHints, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
                <CheckBox Content="{ns:Loc Miscs}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MergeMiscs, Mode=TwoWay}" MinWidth="50" Margin="5,0,5,0" />
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Grid.Column="1" Content="{ns:Loc Merge}" Grid.Row="4" Width="168" Click="Merge_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="50" Margin="10,0,10,0"/>
                <Button Grid.Column="1" Content="{ns:Loc MergeUnconditionally}" Grid.Row="4" Width="168" Click="Merge_Unconditionally_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="50" Margin="10,0,10,0"/>
                <Button Grid.Column="1" Content="{ns:Loc SwapReference}" Grid.Row="4" Width="168" Click="SwapReference" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="50" Margin="10,0,10,0"/>
                <Button x:Name="CancelButton" Grid.Column="1" Content="{ns:Loc CancelButton}" Grid.Row="4" Width="168" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="50" Margin="10,0,10,0" Visibility="Collapsed"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
